#mysql
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=mercado_bussines
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
#node
DATABASE_URL=mysql://admin:12345678@localhost:3306/mercado_bussines
SERVER_PORT=3000
SECRET_KEY=chave_secreta_aqui